# rebliss_android-May2022

./: .gitignore  build.gradle  d  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/rebliss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebliss/: MainActivity.java
app/src/main/java/com/rebliss/data/perf/: MySingleton.java
app/src/main/java/com/rebliss/domain/: personal_data_response.kt
app/src/main/java/com/rebliss/domain/constant/: Constant.java
app/src/main/java/com/rebliss/domain/model/: ActivitySelectModel.java  ActivityTaskResponse.kt  AssignmentStatusCheckResponse.kt  CarouselResponse.kt  Category_Ref_Response.kt  CheckCPOrderModel.java  CommonResponse.java  CpPartnerSelectionModel.kt  CudelResponse.java  EarningSummaryResponse.kt  EducationResponse.kt  ErrorBody.java  KycResponse.java  MyEarningResponse.kt  OpportunityDetailResponse.kt  PartnerSelectionModel.kt  RbmAddressRequest.kt  RefrenceRequest.kt  RefrenceResponse.kt  ResonseforActivity.kt  SearchMerchantData.kt  SearchSathiRecordResponse.kt  SelfAssessmentModel.kt  Service_Response.kt  ShopImageUploadRequest.kt  ShopUploadResponse.kt  TermsModel.kt  TrainingResponse.kt  ViewInvoiceResponse.kt  getRefrenceDataResponse.kt  personal_data_request.kt  rBMDetailResponse.kt  rbmAddressResponse.kt  service_output_response.kt  servicesRequest.kt  update_status_rbmlist_request.kt  update_status_rbmlist_response.kt
app/src/main/java/com/rebliss/notificationcenter/: ExtraData.java  Message.java  NotificationData.java
app/src/main/java/com/rebliss/onclickinterfaces/: RecyclerViewClickInterface.java
app/src/main/java/com/rebliss/presenter/helper/: Base64Encoded.java  CallAppVersion.java  DisplaySnackBar.java  FilePath.java  FirebaseMessagingService.kt  Logout.java  Network.java  RegexUtils.java  RoundedImageView.java  ShowHintOrText.java  TextUtil.java  TouchImageView.java
app/src/main/java/com/rebliss/presenter/receiver/: SmsBroadcastReceiver.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/rebliss/presenter/retrofit/: ApiClient.java  ApiClient_IN.java  ApiInterface.java
app/src/main/java/com/rebliss/utils/: AdapterItemDecorator.java  App.java  CheckAppVersion.java  GPSTracker.java  ImageCompression.java  LocaleHelper.java  MyFirebaseMessagingService.java  MyProgressDialog.java  ReadMoreTextView.java  UpdateListener.java  UpdateReceiver.java  Util.java  Utils.java  ViewExtension.kt
app/src/main/java/com/rebliss/view/activity/: ActivityCP.java  ActivityCp_PartnerType.kt  ActivityDashboard.java  ActivityFOS.java  ActivityLogin.java  ActivityPOS.java  ActivityPartnerSelecion.java  ActivityPreviewLIve.java  ActivitySignUpPartner.java  ActivitySignup.java  ActivitySplash.java  BaseActivity.kt  CPDetails.java  CallEditFOS.java  CallFosPosDetails.java  Dashboard.java  DashboardBankDetails.java  DashboardBusinessDetails.java  DashboardCPDetails.java  DashboardDocUpload.java  DashboardDocUploadEdit.java  DashboardFOSDocUpload.java  DashboardFOSDocUpload2.java  FOSDetails.java  (+28 more)
app/src/main/res/anim/: bounce.xml  slide_in_up.xml
app/src/main/res/drawable/: add_pos_fos.xml  bg_selector_review_btn.xml  border.xml  borderblackwithwhite.xml  borderwith_begni_circle.xml  borderwith_light_green.xml  borderwith_red_circle.xml  borderwithaasmani.xml  borderwithbegni.xml  borderwithselected.xml  button_reff_code.xml  button_selected.xml  button_shape.xml  button_shape_filed_text_color.xml  button_shape_filled.xml  button_unselected.xml  button_upload_file.xml  button_upload_file_pending.xml  check_box_select.xml  check_icon.xml  circle_text.xml  conner_btn.xml  edit_rect.xml  et_box.xml  ic_add_circle.xml  ic_attached.xml  ic_baseline_close_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_search_24.xml  ic_check_mark.xml  ic_circular_shape.xml  ic_circular_shape_grey.xml  ic_circular_shape_yellow.xml  ic_download.xml  ic_left_arrow_megento.xml  ic_locked_padlock.xml  ic_logout.xml  ic_my_task.xml  ic_photo_camera.xml  ic_share.xml  (+15 more)
app/src/main/res/drawable-hdpi/: bolderwithoutradius.xml  border_spinner.xml
app/src/main/res/drawable-mdpi/: borderwith_light_green_noradii.xml  borderwith_light_white_noradii.xml
app/src/main/res/drawable-v21/: add_pos_fos.xml  rect_login.xml  rect_login_button.xml  tollbar_gradient.xml
app/src/main/res/drawable-v24/: borderwithgreen.xml
app/src/main/res/drawable-xhdpi/: border_grey_corner.xml  borderwith_light_black.xml
app/src/main/res/drawable-xxhdpi/: borderwith_grey_color.xml  borderwith_stroke.xml
app/src/main/res/layout/: acivityadapter.xml  activity_call_fos_pos_details.xml  activity_cp__partner_type.xml  activity_cp_acivity.xml  activity_cpdetails.xml  activity_daily_dsr.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_dashboard_bank.xml  activity_dashboard_super_cpdetails.xml  activity_downloadvia_link.xml  activity_earning_summary.xml  activity_edit_fos.xml  activity_edit_profile_seond.xml  activity_edit_profile_third.xml  activity_edit_rbm_detail.xml  activity_employee_acivity.xml  activity_fos.xml  activity_fos_doc.xml  activity_fos_doc2.xml  activity_fos_my_activities_dashboard.xml  activity_fosdetails.xml  activity_g_s_t_detail.xml  activity_image_webview.xml  activity_invoice_listing_acitivity.xml  activity_kyc.xml  activity_login.xml  activity_login_signup_chooser.xml  activity_main.xml  activity_merchant.xml  activity_my_cudel.xml  activity_my_earning.xml  activity_my_form.xml  activity_my_profile.xml  activity_my_task.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_opportunity_details.xml  activity_opportunity_list.xml  (+125 more)
app/src/main/res/menu/: activity_dashboard.xml  activity_dashboard3_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
app/src/test/java/com/rebliss/: ExampleUnitTest.java
(+220 files in other folders)
