apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"



android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.rebliss"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 83
        versionName "5.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsEnabled: false]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Gif Image for the Splash Screen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging:20.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //  imageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // json parser
    implementation 'com.google.code.gson:gson:2.8.6'
    // api caling LIB
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    // sdp for setting density pixel
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Progress Bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // snackbar
    implementation 'com.chootdev:csnackbar:1.4.0'
    // lib to display alert dialog
    implementation project(':library')
    implementation project(':matisse')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.razorpay:checkout:1.5.16'

//    camera picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //GeeksMediaPicker
    implementation 'com.github.im-manisharma:GeeksMediaPicker:1.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    //Optional for phone number hint
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // add these lines in your app build.gradle
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'id.zelory:compressor:2.1.0'
   // implementation 'com.google.android.play:core:1.10.0'
    //InApp update dependency
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
    //multi select spinner dependencies
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation files("libs\\YouTubeAndroidPlayerApi.jar")
    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //pdf Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}