<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/tollbar_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@mipmap/ic_back" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/checked" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction No. "
                        android:fontFamily="@font/text_semibold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvTransactionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/text_fontmontserrat_medium"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNameofCP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:fontFamily="@font/text_fontmontserrat_medium"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registered Number"
                    android:fontFamily="@font/text_fontmontserrat_medium"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/text_fontmontserrat_medium"
                        android:text="Your payment is successfull!"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/text_fontmontserrat_medium"
                        android:text="An automated payment invoice will be sent to your registered email."
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:fontFamily="@font/text_fontmontserrat_medium"
                        android:text="You can download the invoice from the invoice download menu."
                        android:textSize="@dimen/_16sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/approvalPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/text_fontmontserrat_medium"
                    android:text="Your request is under process......."
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/approvalmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/approvalPending"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/text_fontmontserrat_medium"
                    android:text="We will get back to you"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/conner_btn"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/text_semibold"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:text="Go to Home"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>