<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BackgroundColor"
    tools:context=".view.activity.EditRbmDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_left_arrow_megento" />

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/icBack"
                android:text="Review and Submit Activity"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

       <TextView android:id="@+id/tvlabelProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borderwith_light_green_noradii"
        android:drawableTint="@color/colorBlack"
        android:gravity="center"
        android:text="@string/pesonal_profile"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borderwith_light_white_noradii">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:text="Name"/>
        <TextView
            android:id="@+id/txtEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:text="Mobile"/>
        <TextView
            android:id="@+id/txtEditMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:text="Gender"/>
        <TextView
            android:id="@+id/txtEditGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:text="Age Limit"/>
        <TextView
            android:id="@+id/txtEditAgeLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:text="Education"/>
        <TextView
            android:id="@+id/txtEditEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="2"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Self Image"/>
            <TextView
                android:id="@+id/txtEditSelfImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                />
        </LinearLayout>
</LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderwith_light_green_noradii"
            android:drawableTint="@color/colorBlack"
            android:gravity="center"
            android:text="@string/address"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/borderwith_light_white_noradii">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/shop_name_rbm"/>
                <TextView
                    android:id="@+id/txtEditShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/area_sector"/>
                <TextView
                    android:id="@+id/txtEditArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/city_rbm"/>
                <TextView
                    android:id="@+id/txtEditCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="State"/>
                <TextView
                    android:id="@+id/txtEditState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Landmark"/>
                <TextView
                    android:id="@+id/txtEditLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/pincodes"/>
                <TextView
                    android:id="@+id/txtPincodeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView android:id="@+id/tvEditWP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderwith_light_green_noradii"
            android:drawableTint="@color/colorBlack"
            android:gravity="center"
            android:text="@string/work_profile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/borderwith_light_white_noradii">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/store_name"/>
                <TextView
                    android:id="@+id/txtEditStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/occupation_rbm"/>
                <TextView
                    android:id="@+id/txtEditOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Inside Shop Image"/>
                <TextView
                    android:id="@+id/txtEditInsidePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/outside_shop_image"/>
                <TextView
                    android:id="@+id/txtEditOutsidePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/llEditServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView android:id="@+id/tvEditServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderwith_light_green_noradii"
            android:drawableTint="@color/colorBlack"
            android:gravity="center"
            android:text="@string/services"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/borderwith_light_white_noradii">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/current_services"/>
                <TextView
                    android:id="@+id/txtEditCurrentServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/interested_services"/>
                <TextView
                    android:id="@+id/txtEditInterestedServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView android:id="@+id/tvEditActivities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderwith_light_green_noradii"
            android:drawableTint="@color/colorBlack"
            android:gravity="center"
            android:text="@string/services"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/borderwith_light_white_noradii">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/activity_type"/>
                <TextView
                    android:id="@+id/txtEditActivityType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/activity_photo"/>
                <TextView
                    android:id="@+id/txtEditActivityPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/store_id"/>
                <TextView
                    android:id="@+id/txtEditStoreId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/document"/>
                <TextView
                    android:id="@+id/txtEditDocType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Document Number"/>
                <TextView
                    android:id="@+id/txtEditDocNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/document_photo"/>
                <TextView
                    android:id="@+id/txtEditDocPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/pan_card_number"/>
                <TextView
                    android:id="@+id/txtEditPancardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/pancard_photo"/>
                <TextView
                    android:id="@+id/txtPancardPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    <TextView android:id="@+id/tvEditAssignment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borderwith_light_green_noradii"
        android:drawableTint="@color/colorBlack"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="@string/assignment_detail"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssignmentDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_layout_edit_rbm" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView android:id="@+id/tvEditKYC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderwith_light_green_noradii"
            android:drawableTint="@color/colorBlack"
            android:gravity="center"
            android:text="KYC"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/borderwith_light_white_noradii">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/self_kyc_email"/>
                <TextView
                    android:id="@+id/txtEditKycMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/self_kyc_document_type"/>
                <TextView
                    android:id="@+id/txtEditSelfDocType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/self_kyc_document_number"/>
                <TextView
                    android:id="@+id/txtEditSelfDocNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/self_kyc_image"/>
                <TextView
                    android:id="@+id/txtSelfKycImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/work_kyc_document_type"/>
                <TextView
                    android:id="@+id/txtEditWorkDocType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/work_kyc_document_number"/>
                <TextView
                    android:id="@+id/txtEditWorkDocNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/work_kyc_image"/>
                <TextView
                    android:id="@+id/txtWorkKycImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <Button
        android:id="@+id/btnEditRbm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borderwith_dark_green_noradii"
        android:text="@string/edit"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnEditSubmit"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderwith_dark_green_noradii"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
           android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
</LinearLayout>

    </LinearLayout>


</ScrollView>