<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolors"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        style="@style/toolbarColor">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@mipmap/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cp_dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tv_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/gray_btn_bg_color"
            android:padding="@dimen/_5sdp"
            android:text="@string/my_team_activity_dashboard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toStartOf="@+id/tv_select"
                android:layout_weight="1"
                android:background="@drawable/borderwithaasmani"
                android:drawableEnd="@drawable/ic_icon_calender"
                android:drawableTint="@color/black"
                android:padding="@dimen/_5sdp"
                android:text="@string/select_date" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/borderwithaasmani"
                android:padding="@dimen/_5sdp"
                android:text="@string/select_rebliss_sathi_all" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTotalActivity"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/borderwith_light_green"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/total_activity_0"
                android:textSize="@dimen/_13sdp" />

            <Spinner
                android:id="@+id/spinFilter"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/borderwithaasmani"
                android:padding="@dimen/_2sdp" />

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewActivites"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/borderwithaasmani"
            android:padding="@dimen/_2sdp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_upper">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolors"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp" />
    </ScrollView>
    <TextView
        android:id="@+id/tvNodatafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textSize="@dimen/_25sdp"
        android:visibility="gone" />

</RelativeLayout>