<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              style="@style/BackgroundColor"
              tools:context=".view.activity.FOSDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolbarColor"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/icBack"
                       android:layout_width="@dimen/_24sdp"
                       android:layout_height="@dimen/_24sdp"
                       android:scaleType="fitXY"
                       android:visibility="visible"
                app:tint = "@color/black"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/_10sdp"
                       android:src="@mipmap/ic_back"
                />
            <TextView android:id="@+id/textHeader"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/fos_profile_details"
                      android:textSize="@dimen/_14sdp"
                      android:textColor="@color/black"
                      android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/imgLogout"
                       android:layout_width="@dimen/_24sdp"
                       android:layout_height="@dimen/_24sdp"
                       android:scaleType="fitXY"
                app:tint = "@color/black"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="@dimen/_10sdp"
                       android:src="@drawable/ic_logout"
                       android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <include layout="@layout/content_activity_fos_details" />


</LinearLayout>