<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        style="@style/toolbarColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Employee Dashboard"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            app:tint ="@color/black"
            android:src="@drawable/logout" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/firstlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/borderwithaasmani">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/borderwithaasmani"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tv_yesterdaytotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: 0" />

                    <TextView
                        android:id="@+id/tv_yesterdayacivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: 0" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/borderwithaasmani"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="Yesterday"
                        android:textSize="@dimen/_9sdp" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/borderwithaasmani"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tv_todaytotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: 0" />

                    <TextView
                        android:id="@+id/tv_todayacivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: 0" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/borderwithaasmani"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:text="Today"
                        android:textSize="@dimen/_9sdp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                style="@style/ButtonShapeBackgroundBegni"
                android:padding="@dimen/_5sdp"
                android:text="Active reBLISS Sathi"
               />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstlayout"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/borderwithaasmani">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btnSelectDate"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderwithaasmani"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Select Date: " />

                    <TextView
                        android:id="@+id/tv_selectfos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toEndOf="@+id/btnSelectDate"
                        android:background="@drawable/borderwithaasmani"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Select reBLISS Sathi: All" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_totalacivity"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        style="@style/ButtonShapeBackgroundBegni"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:text="Total Activity : 0"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tvPendingActivity"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderwithaasmani"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/tvApprovedActivity"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderwithaasmani"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/tv_declinedacivity"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderwithaasmani"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/colorBlack"/>




       </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstlayout">

            <TextView
                style="@style/ButtonShapeBackgroundBegni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="reBLISS Sathi Activity"
                />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>