<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.ActivitySignUpPartner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/color_white"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icBack"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_left_arrow_megento" />

                        <TextView
                            android:id="@+id/textHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Select Option"
                            android:textColor="@color/colorMegentaText"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <!-- Leb Logo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="@dimen/_81sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/reb_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etFirstNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etLastNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etNumberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:inputType="number"
                                android:maxLength="10"
                                android:text=""
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="textPassword"
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etCPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text=""
                                android:inputType="textPassword"
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etreffLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etrefferal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:text=""
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button android:id="@+id/btnSignup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            style="@style/ButtonShapeBackground"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/textLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/colorForgotText"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--  bottom layout with info-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:visibility="gone">

            <TextView
                android:id="@+id/textReblissInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/rebliss_an_initiative_of_kutumbh_care_group"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>