<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".view.activity.cudelsimilar.DailyDsr">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/tollbar_gradient"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_left_arrow_megento"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/icBack"
                android:fontFamily="@font/text_semibold"
                android:text="@string/my_activity"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/borderwithaasmani"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchViewActivites"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/rounded_edittext"
                                android:padding="@dimen/_2sdp"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_ShopList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spDemandPartnerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/kprogresshud_grey_color"
                                android:hint="@string/type"
                                android:inputType="text"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text=""
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/shop_name_person_names">

                                <EditText
                                    android:id="@+id/tv_shopname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:background="@drawable/rounded_edittext"


                                    android:inputType="textCapCharacters"
                                    android:padding="@dimen/_8sdp"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:textColor="@color/colorBlack" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/btnInsidePhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_toStartOf="@+id/imgInsideCheck"
                                    android:background="@color/kprogresshud_grey_color"
                                    android:ellipsize="end"
                                    android:hint="@string/shop_photo"
                                    android:maxLines="1"
                                    android:padding="@dimen/_8sdp"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorBlack"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imgInsideCheck"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_toStartOf="@+id/imgCameraInside"
                                    android:src="@drawable/checked"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgCameraShop"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    app:srcCompat="@drawable/ic_photo_camera" />


                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_shopList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:hint="@string/shop_unique_id">

                                <EditText
                                    android:id="@+id/tv_shop_uniqueId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:background="@drawable/rounded_edittext"
                                    android:fontFamily="@font/text_fontmontserrat_medium"
                                    android:maxLength="30"
                                    android:padding="@dimen/_8sdp"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:textColor="@color/colorBlack" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:hint="@string/mobile_nos">

                                <EditText
                                    android:id="@+id/tv_mobileno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:background="@drawable/rounded_edittext"
                                    android:fontFamily="@font/text_fontmontserrat_medium"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:padding="@dimen/_8sdp"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:textColor="@color/colorBlack" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/tv_shopcategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/kprogresshud_grey_color"
                                android:hint="@string/shop_category"
                                android:inputType="text"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text=""
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/borderwithaasmani"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/pincodes"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:inputType="number"
                                android:maxLength="6"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/states"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/citys"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:text="Address:* "
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:fontFamily="@font/text_fontmontserrat_medium"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/borderwithaasmani"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/kprogresshud_grey_color"
                            android:hint="Status *"
                            android:inputType="text"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:text=""
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="Remarks 1">

                            <EditText
                                android:id="@+id/tv_remarks1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:background="@drawable/rounded_edittext"
                                android:padding="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorBlack" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:hint="Remarks 2">

                            <EditText
                                android:id="@+id/tv_remarks2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:background="@drawable/rounded_edittext"
                                android:padding="@dimen/_8sdp"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorBlack" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/conner_btn"
                        android:fontFamily="@font/text_semibold"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="@string/saves"
                        android:textColor="@color/color_white" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>