<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llAssignments"
    android:visibility="gone"
     style="@style/BackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/borderwith_light_green_noradii"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toStartOf="@+id/imgInsideCheck"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="@string/rebliss_msathi_status"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgdone"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_toStartOf="@+id/imgCameraInside"
        android:src="@drawable/checked"
         />
    <ImageView
        android:id="@+id/imgnotdone"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_toStartOf="@+id/imgCameraInside"
        android:src="@drawable/cross_icon"
        />
        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_toStartOf="@+id/imgCameraInside"
            android:src="@drawable/refresh_button"
            />

    </LinearLayout>
<LinearLayout
        android:id="@+id/ll_multiselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderwith_light_green_noradii"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:padding="5dp">
    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
        android:id="@+id/spActivityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:hintText="Select Activity Type" />
</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@drawable/rounded_green_shape"
        android:text="@string/click_to_start_pine_labs_activity"
        android:id="@+id/btnPineLabs"/>

<LinearLayout
    android:id="@+id/llcheckJioMart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jiomart_order_taken"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10sdp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/chkYesOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"/>
    <CheckBox
        android:id="@+id/chkNoOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"/>
    </LinearLayout>
</LinearLayout>
    <EditText
        android:id="@+id/etOrderId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/order_id"
        android:inputType="text"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvActivityPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toStartOf="@+id/imgInsideCheck"
            android:background="@drawable/borderwith_light_green_noradii"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="@string/activity_photo"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgInsideCheck"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_toStartOf="@+id/imgCameraInside"
            android:src="@drawable/checked"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCameraAssignment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_photo_camera" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssignmentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
    <EditText
        android:id="@+id/etAirtelShopID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="Airtel Store ID*"
        android:inputType="text"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
     <EditText
        android:id="@+id/etJioShopID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/jio_store_id"
        android:inputType="text"
         android:visibility="gone"
         android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
     <EditText
        android:id="@+id/etPineLabsShopID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/pine_labs_store_id"
        android:inputType="text"
         android:visibility="gone"
         android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/etOtherStoreID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/other_storeid"
        android:inputType="text"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/borderwithaasmani"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/gst_no"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/otherActivityCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1.2"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/udyog_aadhaar"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/udyogaadhaarCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.8"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="FSSAI    "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/fssaiCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/trade_license"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/tradelicenseCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/gstContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/borderwithaasmani"
            android:visibility="gone">

            <EditText
                android:id="@+id/etGstNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/containerGST"
                android:background="@android:color/transparent"
                android:hint="@string/enter_gst_number"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/containerGST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgGalleryGst"
                    android:layout_width="21dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_attached" />

                <ImageView
                    android:id="@+id/imgCameraGst"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_photo_camera" />


            </LinearLayout>




        </RelativeLayout>

        <TextView
            android:id="@+id/btnUploadGstPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:text="@string/upload_photo"
            android:textColor="@color/aasmani"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tvGstFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUploadGstPic"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text=""
            android:textSize="@dimen/_13sdp"
            android:visibility="visible" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/borderwithaasmani"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Do you have PAN No."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/otherActivityCheckBoxPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/panContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/borderwithaasmani"
            android:visibility="gone">

            <EditText
                android:id="@+id/etPanNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/containerPan"
                android:background="@android:color/transparent"
                android:hint="Enter PAN Number."
                android:inputType="textCapCharacters"
                android:maxLength="10"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/containerPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgGalleryPan"
                    android:layout_width="21dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_attached" />

                <ImageView
                    android:id="@+id/imgCameraPan"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_photo_camera" />


            </LinearLayout>


        </RelativeLayout>
        <TextView
            android:id="@+id/btnUploadPanPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"

            android:textColor="@color/aasmani"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvPanFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUploadGstPic"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text=""
            android:textSize="@dimen/_13sdp"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>