<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
style="@style/BackgroundColor"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".view.activity.FOSDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUserProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user_default"
                    android:visibility="visible"
                    app:civ_border_color="@color/color_gray"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text=""
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/userMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text=""
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/userLandline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text=""
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Personal Details"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/usrGndrTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/gender"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrGndrTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">

                        <TextView
                            android:id="@+id/usrDobTxt1"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/dob"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrDobTxt2"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/usrMrStatusTxt1"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/marital_status"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrMrStatusTxt2"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/contact_details"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrMobileTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/mobile_no"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrMobileTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrOffEmailTxt1"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/official_mail_id"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrOffEmailTxt2"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrPrsEmailTxt1"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/personal_mail_id"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrPrsEmailTxt2"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrEmgContactTxt1"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/emergency_contact_number"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrEmgContactTxt2"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrEmgContactPrsnNameTxt1"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/emergency_contact_person_name"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrEmgContactPrsnNameTxt2"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/bussiness_address"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrBusAddrTxt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/communication_address"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrCommAddrTxt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:id="@+id/uploadTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/aadhaar_details"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrAadharTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/aadhaar_no"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrAadharTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/aadharimageView1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_15sdp">
                        </ImageView>

                        <ImageView
                            android:id="@+id/aadharimageView2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_toRightOf="@id/aadharimageView1">
                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/aadhar_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"                            >

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/pan_details"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrPanTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/pan_card_number"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrPanTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/panimageView1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_15sdp">
                        </ImageView>

                        <ImageView
                            android:id="@+id/panimageView2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_toRightOf="@id/panimageView1">
                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pan_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"                            >

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnChquLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/BANK_DETAIL"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relCheqlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cnclChq_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnPasprtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/passport_size_photo"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pssprt_photo_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/bank_details"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrBankHolderTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/account_holder_name"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrBankHolderTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrAccountNumTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/ACCOUNT_NUMBER"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrAccountNumTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrIfscTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/ifsc_code"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrIfscTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrBankNamTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/BANK_NAME"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrBankNamTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/other_info"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrFrmNameTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/firm_name"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrFrmNameTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrFrmTypeTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/firm_type"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrFrmTypeTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/usrNtofBusnsTxt1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="@string/nature_of_bussiness"
                            android:textSize="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_15sdp"/>

                        <TextView
                            android:id="@+id/usrNtofBusnsTxt2"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text=""
                            android:textSize="@dimen/_15sdp"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>