<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/borderwithaasmani">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_rebliss_sathi"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/kprogresshud_grey_color"/>

    <EditText
        android:id="@+id/etFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/please_enter_rebliss_sathi_name_or_id"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_7sdp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_dialogrecycer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>