<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnAdharView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/oval_shape_layout"
        android:layout_margin="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textAdharFileName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                android:layout_toLeftOf="@+id/imgRemoveAdhar"/>

            <ImageView
                android:id="@+id/imgRemoveAdhar"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/cross_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>