<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundColor"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/Hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toEndOf="@id/clProfileImage"
                    android:text="Hello"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toEndOf="@id/Hello"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Hello" />


                <TextView
                    android:id="@+id/rebliss_sathi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Hello"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toEndOf="@id/clProfileImage"
                    android:text="reBLISS Sathi"
                    android:textColor="@color/colorMegentaText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/_4sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserProfile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/placehold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivEditUserProfile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                         style="@style/ButtonShapeBackground"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/liShareLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rebliss_sathi"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/cvProfile"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textStatis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Unique Reff. code is:"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/textRefCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="12435sdfd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPendingReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rebliss_sathi"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toEndOf="@id/cvProfile"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/approvalPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Your request is under process" />

                    <TextView
                        android:id="@+id/approvalmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We will get back to you"
                        android:textColor="@color/colorEditText"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rebliss_sathi"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toEndOf="@id/clProfileImage"
                    android:background="@drawable/rect_login_button"
                    android:backgroundTint="@color/colorMegentaTextss"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="My Profile"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCarousel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_carousel" />

       <!--     <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_error_image="@drawable/rebliss_home_banner"
                app:iss_period="1000"
                app:iss_placeholder="@drawable/rebliss_home_banner" />
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/cvMyTask"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/tabColor"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_my_task" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="My Task"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/text_shadow" />

                <LinearLayout
                    android:id="@+id/cvOpportunities"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/tabColor"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/opportunity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Opportunities"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/text_shadow" />

                <LinearLayout
                    android:id="@+id/cvMyEarnings"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/tabColor"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/earning" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="My Earnings"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:text="Download"
                android:visibility="gone"
                android:textColor="@color/colorBlack"
                android:background="@drawable/borderblackwithwhite"/>

            <Button
                android:id="@+id/btnSearchMerchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Search Merchant"
                android:visibility="gone"
                android:textColor="@color/colorBlack"
                android:background="@drawable/borderblackwithwhite"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>