<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"

        >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/user_default"
                        android:visibility="visible"
                        app:civ_border_color="@color/color_gray"
                        app:civ_border_width="1dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.6"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Name"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />
                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/textFirmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/textDeclineMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/error_stroke_color"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <ImageView android:id="@+id/imgCall"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/phone_call"/>
                    <ImageView android:id="@+id/imgSms"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/email_icon"/>

                    <ImageView android:id="@+id/imgMail"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/opened_email_envelope"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="4.4"
                android:gravity="right"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/new_wrigl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView android:id="@+id/imgStatus"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/text_accept"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/rectengle_accept"
                        android:gravity="center"
                        android:text="Accept"
                        android:textSize="@dimen/_9sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/text_decline"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/text_accept"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_9sdp"
                        android:background="@drawable/rectengle_decline"
                        android:gravity="center"
                        android:text="Decline"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--    </android.support.v7.widget.CardView>-->
</LinearLayout>
