<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolors"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/btnResubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Resubmit"
            android:textColor="@color/red"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason: "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:layout_toStartOf="@+id/tvId"
            android:layout_marginEnd="@dimen/_20sdp"
            />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</LinearLayout>
