<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llMerchantLayout"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/borderwith_light_green"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMerchantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 1"
            android:textColor="@color/colorMegentaText"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMerchantCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Code: rb1245"
            android:textColor="@color/colorMegentaText"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Shop Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPhoneNo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:text="@string/ph"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        android:visibility="visible"
        android:text="Address:"/>


    <TextView
        android:id="@+id/tvPincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        android:text="Pincode:"/>




</LinearLayout>