<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_10sdp"
    android:background="@color/backgroundcolors"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 1"
            android:textColor="@color/colorMegentaText"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnResubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text=""
            android:visibility="visible"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="JIO"
        android:textColor="@color/colorMegentaText"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Shop Name:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:visibility="visible" />


        <CheckBox
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/cbAcceptOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            />

        <TextView
            android:id="@+id/tvOrderAccepted"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/green_buttoon_color"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Order Placed"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        android:visibility="visible"
        android:text="Phone No:"/>


    <TextView
        android:id="@+id/tvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        android:text="Reason:"/>

</LinearLayout>