<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMerchantLayout"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/borderwith_light_green"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMerchantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Activity 1"
            android:textColor="@color/colorMegentaText"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMerchantCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            tools:text="Code: rb1245"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvPhoneNo"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorBlack"
            android:visibility="visible"
            tools:text="@string/ph"/>



    </RelativeLayout>


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        android:visibility="visible"
        tools:text="Address:"/>


    <TextView
        android:id="@+id/tvPincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorBlack"
        tools:text="Pincode:"/>




</LinearLayout>