<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_135sdp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:lines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:text="Airtel Payment Bank" />

            <TextView
                android:id="@+id/tvTaskAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:text="\u20B9 10/Activity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="3"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnStartNew"
                style="@style/ButtonShapeBackground"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorsilver"
                android:gravity="center"
                android:text="Start New"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnViewStatus"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/rect_login_button"
                android:backgroundTint="@color/colorMegentaTextss"
                android:gravity="center"
                android:text="View Status"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnTraining"
                style="@style/ButtonShapeBackground"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorsilver"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Training"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>