<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llkyc_self_layout"
android:visibility="gone"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/borderwith_grey_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etEmailselfKYC"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint=" Email*"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />
    <EditText
        android:id="@+id/etDOB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint=" Date of Birth *"
        android:editable="false"
        android:drawableRight="@drawable/ic_calendar"
        android:paddingRight="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />

    <Spinner
        android:id="@+id/spDocumentType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/borderwithaasmani"
        android:paddingLeft="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etDocNumberSelfKyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toStartOf="@+id/imgInsideCheck"
            android:background="@drawable/borderwith_light_green_noradii"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="@string/document_number"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgDocumentCheck"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_toStartOf="@+id/imgCameraInside"
            android:src="@drawable/checked"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgDocumentself"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_photo_camera" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relAdhrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelfDocPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>