<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llSathiform"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <LinearLayout
        android:id="@+id/llBasicPersonal_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderwith_grey_color"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etLocationPinCode_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/borderwithaasmani"
            android:hint="@string/location_pincode"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />
        <EditText
            android:id="@+id/etFirstName_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/borderwithaasmani"
            android:hint="@string/first_name"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />
        <EditText
            android:id="@+id/etLastName_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/borderwithaasmani"
            android:hint="@string/last_name"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />
        <EditText
            android:id="@+id/etPhoneNumber_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/borderwithaasmani"
            android:hint="@string/mobile_no_sathi"
            android:paddingLeft="@dimen/_5sdp"
            android:maxLength="10"
            android:inputType="number"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />
        <EditText
            android:id="@+id/etStoreName_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp" android:background="@drawable/borderwithaasmani"
            android:hint="@string/store_name"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />


        <Spinner
            android:id="@+id/spAgeLimitsathi_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:visibility = "gone"
            android:background="@drawable/borderwithaasmani"
            android:paddingLeft="2dp" />

        <Spinner
            android:id="@+id/spEducationsathi_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:visibility = "gone"
            android:background="@drawable/borderwithaasmani"
            android:paddingLeft="2dp" />

        <Spinner
            android:id="@+id/spGenders_merchant"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/borderwithaasmani"
            android:paddingLeft="2dp" />

        <Spinner
            android:id="@+id/spCategory_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/borderwithaasmani"
            android:paddingLeft="@dimen/_2sdp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnInsidePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/borderwith_light_green_noradii"
                android:ellipsize="end"
                android:hint="Store and Merchant Photo *"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgcheckConfirmation"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:visibility="gone"
                android:src="@drawable/checked" />

            <ImageView
                android:id="@+id/imgSelfPhotos_merchant"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:srcCompat="@drawable/ic_photo_camera" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relAdhrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelfPhotos_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_multiselect_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderwithaasmani"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:padding="5dp">
            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/spn_currentServicess_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:hintText="Select Current Services" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/borderwith_dark_green_noradii"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </LinearLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>