<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBasicPersonal_sathi"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <EditText
        android:id="@+id/etLocationPinCode_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/location_pincode"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/etFirstName_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/first_name"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/etLastName_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/last_name"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />

    <EditText
        android:id="@+id/etPhoneNumber_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/borderwithaasmani"
        android:hint="@string/mobile_no_sathi"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />


    <Spinner
        android:id="@+id/spAgeLimitsathi_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/borderwithaasmani"
        android:paddingLeft="2dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spEducationsathi_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/borderwithaasmani"
        android:paddingLeft="2dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spGenders_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/borderwithaasmani"
        android:paddingLeft="2dp" />

    <Spinner
        android:id="@+id/spCategory_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/borderwithaasmani"
        android:paddingLeft="@dimen/_2sdp" />

    <Spinner
        android:id="@+id/spAgeLimits_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/borderwithaasmani"
        android:paddingLeft="@dimen/_2sdp" />

    <Spinner
        android:id="@+id/spEducation_sathi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:background="@drawable/borderwithaasmani"
        android:paddingLeft="@dimen/_2sdp" />

    <Button
        android:id="@+id/btnSubmit_sathi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/borderwith_dark_green_noradii"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
</LinearLayout>

