<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textSize="@dimen/_13sdp"
    android:textColor="@color/text_color"
    android:layout_height="wrap_content"
    android:fontFamily="@font/text_fontmontserrat_medium"
    android:padding="10dp"

    />